{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.1.7",
    "apollo-cache-inmemory": "^1.3.0",
    "apollo-client": "^2.4.2",
    "apollo-link-http": "^1.5.5",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "react": "^16.5.2",
    "react-apollo": "^2.1.4",
    "react-dom": "^16.5.2",
    "react-scripts": "1.1.5",
    "recompose": "^0.30.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@amazee/eslint-config-amazee": "^2.0.2",
    "babel-eslint": "8",
    "eslint": "4.x",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-flowtype": "^2.34.0",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.1.0",
    "lerna": "^2.8.0",
    "prettier": "^1.10.2",
    "stylelint-config-amazee": "^1.0.3"
  }
}
